/* Start Variables */
:root {
  --main-color: #19c8fa;
  --box-color: rgb(15 116 143 / 50%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rule */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
Body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rule */
/* Start Componant */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  margin-bottom: 60px;
  text-transform: uppercase;
  font-size: 2.2rem;
  font-weight: normal;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background: #333;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #333;
  background: white;
  left: 50%;
  transform: translateX(-50%);
  bottom: -37px;
}
.main-heading p {
  color: #777;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 1.8;
}
/* End Componant */
/* Start Header */
.header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header .container::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 0;
  height: 1px;
  width: calc(100% - 30px);
  background: #a2a2a2;
}
.header .container .logo img {
  height: 4rem;
}
.header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
.header nav .toggle {
  color: white;
  transition: 0.3s;
}
.header nav .toggle:hover {
  color: var(--main-color);
}
@media (min-width: 768px) {
  .header nav .toggle {
    display: none;
  }
}
.header nav ul {
  display: flex;
}
@media (max-width: 769px) {
  .header nav ul {
    display: none;
  }
  .header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .header nav ul {
  }
  .header nav ul li a {
    padding: 15px !important;
  }
}
.header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
  transition: 0.3s;
  padding: 40px 15px;
  position: relative;
  z-index: 2;
}
.header nav ul li a.active,
.header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.header nav .icon {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px;
  display: grid;
  align-items: center;
  justify-content: end;
  border-left: 1px solid white;
}
.header nav .icon i {
  color: white;
  transition: 0.3s;
}
.header nav .icon:hover i {
  color: var(--main-color);
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #333;
  background-image: url(../images/Landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 50%);
  position: absolute;
}
.landing .transparent-text {
  width: 60%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 30px;
  background: var(--box-color);
  display: flex;
  left: 0;
  justify-content: flex-end;
}
.landing .transparent-text .content {
  max-width: 60%;
  color: white;
}
.landing .transparent-text .content h2 {
  font-size: 2rem;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .transparent-text .content p {
  line-height: 2;
  font-size: 0.9rem;
}
@media (max-width: 768px) {
  .landing .transparent-text {
    width: 100%;
    justify-content: center;
  }
  .landing .transparent-text .content {
    text-align: center;
    max-width: 80%;
  }
}
.landing .switch {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
}
.landing .switch:hover {
  color: var(--main-color);
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
@media (max-width: 768px) {
  .landing .switch {
    display: none;
  }
}
.landing .bullet {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  justify-content: space-between;
  min-width: 60px;
}
.landing .bullet li {
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .bullet .active {
  background: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
.services .content .box {
  display: flex;
}

.services .content i {
  margin-right: 30px;
}
.services .content h3 {
  color: var(--main-color);
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.services .content p {
  line-height: 1.8;
  color: #777;
  font-size: 0.8rem;
}
@media (max-width: 767px) {
  .services .content .box {
    flex-direction: column;
    text-align: center;
  }
  .services .content .box:not(:last-of-type) {
    margin-bottom: 30px;
  }
  .services .content i {
    margin: 0 0 30px;
  }
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  height: 600px;
  background-color: #333;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  overflow: hidden;
}
.design::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 80%);
  position: absolute;
  left: 0;
  top: 0;
}
.design .box,
.design .transparent-text {
  z-index: 2;
}
.design .box {
  width: 500px;
  position: absolute;
  left: 8%;
}
.design .box img {
  width: 85%;
}
.design .transparent-text {
  width: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 30px;
  background: var(--box-color);
  display: flex;
  right: 0;
  justify-content: flex-start;
}
.design .transparent-text .content {
  max-width: 60%;
  color: white;
  margin-left: 40px;
}
.design .transparent-text .content h2 {
  font-size: 2rem;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.design .transparent-text .content ul li {
  display: block;
  padding: 10px;
  width: fit-content;
}
.design .transparent-text .content ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}
@media (max-width: 767px) {
  .design .box {
    display: none;
  }
  .design .transparent-text {
    width: 100%;
    justify-content: center;
  }
  .design .transparent-text .content {
    max-width: 80%;
    margin: auto;
  }
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle ul {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.portfolio .shuffle li {
  padding: 10px 20px;
  display: block;
  transition: 0.3s;
}
.portfolio .shuffle li:hover,
.portfolio .shuffle li.active {
  background: var(--main-color);
  color: white;
}
.portfolio .content {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .content .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .content .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .content .box {
    flex-basis: 25%;
  }
}
.portfolio .content img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .content .text {
  padding: 10px;
  position: absolute;
  bottom: -100%;
  background: white;
  width: 100%;
  transition: 0.3s;
}
.portfolio .content .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .content .box:hover .text {
  bottom: 0;
}
.portfolio .content h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .content p {
  font-size: 0.8rem;
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  margin: 40px auto 0;
  width: fit-content;
  background: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 10px 30px;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 60%);
  position: absolute;
  left: 0;
  top: 0;
}
.video video {
  max-width: 100%;
}
.video .transparent-text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  background: var(--box-color);
  z-index: 2;
}
.video .transparent-text .content {
  max-width: 100%;
  color: white;
  text-align: center;
  padding: 40px;
}
.video .transparent-text .content h2 {
  font-size: 2rem;
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.video .transparent-text .content p {
  font-size: 0.9rem;
  margin-bottom: 40px;
}
.video .transparent-text button {
  color: white;
  background: black;
  border: none;
  padding: 10px 30px;
  cursor: pointer;
}
@media (max-width: 767px) {
  .video .transparent-text .content {
    padding: 20px;
  }
  .video .transparent-text .content h2 {
    font-size: 1.6rem;
    margin-bottom: 10px;
  }
  .video .transparent-text .content p {
    margin-bottom: 20px;
  }
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    max-width: 80%;
    bottom: -70px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.stats .container .box {
  color: white;
  background: var(--box-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  background: black;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 0.9rem;
  text-transform: uppercase;
}
/* End Stats */
/* Start Skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills .container > div {
  flex-basis: 100%;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  margin: 0 0 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  justify-content: center;
  margin-bottom: 60px;
}
.skills .testimonials .box {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills .testimonials .box img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skills .testimonials .box {
    flex-direction: column;
    text-align: center;
  }
  .skills .testimonials .box img {
    margin: 0 auto 20px;
  }
}
.skills .testimonials .box .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}
.skills .testimonials .box .text p {
  color: #777;
  font-size: 0.8rem;
  text-align: right;
}
.skills .bullets {
  display: flex;
  justify-content: center;
  margin: 50px auto;
}
.skills .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.skills .bullets .active {
  background: var(--main-color);
  border-color: var(--main-color);
}
.skills .skill .holder {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;
}
.skills .skill .holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;
}
.skills .skill .holder .prog {
  background: #dedadc;
  height: 30px;
}
.skills .skill .holder span {
  display: block;
  height: 100%;
  background: var(--main-color);
  position: relative;
}
.skills .skill .holder span::before {
  content: attr(data-progress);
  background: black;
  color: white;
  font-size: 0.8rem;
  position: absolute;
  top: -30px;
  right: -15px;
  padding: 5px 0px;
  width: 30px;
  text-align: center;
  border-radius: 3px;
}
.skills .skill .holder span::after {
  content: "";
  border: 6px solid;
  border-color: black transparent transparent;
  position: absolute;
  top: -6px;
  right: -5px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background: url(../images/quote.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 85%);
}
.quote .container {
  position: relative;
}
.quote q {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}
.pricing .content .plan {
  text-align: center;
  background: #fcfcfc;
}
.pricing .content .plan .head {
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
  padding: 20px 0;
}
.pricing .content .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .content .plan .head span {
  font-size: 3rem;
  font-weight: bold;
  display: inline-block;
  width: 45%;
  position: relative;
}
.pricing .content .plan .head span::before {
  content: "$";
  position: absolute;
  top: 0;
  left: 10%;
  font-size: 1.2rem;
  font-weight: normal;
}
.pricing .content .plan .head span::after {
  content: "/Mo";
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 1rem;
  font-weight: normal;
}
.pricing .content .plan ul {
  border-bottom: 2px solid var(--main-color);
}
.pricing .content .plan ul li {
  padding: 20px 0;
  display: block;
  width: fit-content;
  margin: auto;
}
.pricing .content .plan ul li:not(:last-child) {
  border-bottom: 2px solid var(--main-color);
}
.pricing .content .plan .foot {
  padding: 40px 0;
}
.pricing .content .plan .foot a {
  border: 2px solid var(--main-color);
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
}
.pricing .cont {
  text-align: center;
}
.pricing .cont p {
  margin-bottom: 20px;
  font-size: 1.2rem;
}
.pricing .cont a {
  display: block;
  width: fit-content;
  background: var(--main-color);
  color: white;
  margin: auto;
  padding: 15px 30px;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  width: 750px;
  max-width: 100%;
  position: relative;
  display: flex;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}
.subscribe form input:focus {
  outline: none;
}
.subscribe form input::placeholder {
  color: white;
}
.subscribe form input[type="email"] {
  width: calc(100% - 130px);
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 10px 50px;
  caret-color: var(--main-color);
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
}
.subscribe p {
  margin-left: 30px;
  font-size: 0.9rem;
  line-height: 1.5;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact form {
  flex-basis: 70%;
}
.contact form .main-input {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px 20px;
  caret-color: var(--main-color);
  border: 1px solid #ccc;
}
.contact form .main-input:focus {
  outline: none;
}
.contact form textarea {
  height: 200px;
}
.contact form input[type="submit"] {
  background: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .text {
  flex-basis: 25%;
}
.contact .text h4 {
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.contact .text .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .text .box:nth-of-type(2) h4 {
  margin-top: 40px;
}
.contact .text address {
  font-size: 0.9rem;
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .text {
    order: -1;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    text-align: center;
  }
  .contact .text .box {
    flex-basis: 50%;
  }
  .contact .text .box:nth-of-type(2) h4 {
    margin-top: 0;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 80%);
}
.footer .container {
  position: relative;
}
.footer .container img {
  height: 80px;
  margin-bottom: 30px;
}
.footer .container p:not(.copyright) {
  text-transform: uppercase;
  font-size: 1.3rem;
  margin-bottom: 20px;
  word-spacing: 5px;
  letter-spacing: 3px;
}
.footer .container .social {
  border-top: 1px solid white;
  width: fit-content;
  margin: auto;
  padding: 20px 20px;
}
.footer .container .social a {
  text-decoration: none;
  color: white;
}
.footer .container .social i {
  padding: 0 20px;
}
.footer .container .copyright {
  font-size: 1rem;
  margin-top: 80px;
}
.footer .container .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
